spring.application.name=next-shuttle
server.port=8080
spring.profiles.active=dev
minneapolis.timezone.id=GMT-05:00
metrotransit.nexttrip.timepoint.departure.url=http://svc.metrotransit.org/NexTrip/{ROUTE}/{DIRECTION}/{STOP}
metrotransit.nexttrip.routes.url=http://svc.metrotransit.org/NexTrip/Routes
metrotransit.nexttrip.routes.directions.url=http://svc.metrotransit.org/NexTrip/Directions/{ROUTE}
metrotransit.nexttrip.routes.stops.url=http://svc.metrotransit.org/NexTrip/Stops/{ROUTE}/{DIRECTION}
