spring.application.name=shuttle-advisory
server.port=8080
spring.profiles.active=dev
minneapolis.timezone.id=GMT-05:00
metrotransit.nexttrip.timepoint.departure.url=http://svc.metrotransit.org/NexTrip/{ROUTE}/{DIRECTION}/{STOP}
metrotransit.nexttrip.routes.url=http://svc.metrotransit.org/NexTrip/Routes
metrotransit.nexttrip.routes.directions.url=http://svc.metrotransit.org/NexTrip/Directions/{ROUTE}
metrotransit.nexttrip.routes.stops.url=http://svc.metrotransit.org/NexTrip/Stops/{ROUTE}/{DIRECTION}
security.user.password=password
security.oauth2.resource.filter-order=3
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true

hystrix.command.nextshuttle-duration-by-route-direction-stop.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.nextshuttle-duration-by-route-direction-stop.circuitBreaker.requestVolumeThreshold=6
hystrix.command.nextshuttle-duration-by-route-direction-stop.circuitBreaker.errorThresholdPercentage=50
hystrix.command.nextshuttle-duration-by-route-direction-stop.circuitBreaker.sleepWindowInMilliseconds=4000
hystrix.command.nextshuttle-duration-by-route-direction-stop.metrics.rollingStats.timeInMilliseconds=60000

hystrix.command.actual-routeid-by-search-string.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.actual-routeid-by-search-string.circuitBreaker.requestVolumeThreshold=6
hystrix.command.actual-routeid-by-search-string.circuitBreaker.errorThresholdPercentage=50
hystrix.command.actual-routeid-by-search-string.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.actual-routeid-by-search-string.metrics.rollingStats.timeInMilliseconds=60000


hystrix.command.actual-directionid-by-search-string.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.actual-directionid-by-search-string.circuitBreaker.requestVolumeThreshold=6
hystrix.command.actual-directionid-by-search-string.circuitBreaker.errorThresholdPercentage=50
hystrix.command.actual-directionid-by-search-string.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.actual-directionid-by-search-string.metrics.rollingStats.timeInMilliseconds=60000

hystrix.command.actual-stopid-by-search-string.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.actual-stopid-by-search-string.circuitBreaker.requestVolumeThreshold=6
hystrix.command.actual-stopid-by-search-string.circuitBreaker.errorThresholdPercentage=50
hystrix.command.actual-stopid-by-search-string.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.actual-stopid-by-search-string.metrics.rollingStats.timeInMilliseconds=60000

management.endpoints.web.exposure.include=hystrix.stream